MainWindow.xaml

<Window x:Class="PetriNetSimu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Petri-Net-Simulator" Height="450" Width="800">    
    <DockPanel>
        <Border BorderThickness="1" BorderBrush="Black" Height="50" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Background="GhostWhite">
                <Button Name="addPlace" ToolTip="Add Place" Height="35" Width="35" Margin="5" Background="LightGray" 
                    BorderBrush="Black" BorderThickness="1" 
                    Click="addPlaceButton_Click" ClickMode="Release">
                    <Ellipse Stroke="Black"  Fill="White" Width="25" Height="25" />
                </Button>
                <Button Name="addTransition" ToolTip="Add Transition" Height="35" Width="35" Margin="5" Background="LightGray" 
                    BorderBrush="Black" BorderThickness="1" 
                    Click="addTransitionButton_Click" ClickMode="Release">
                    <Rectangle Stroke="Black"  Fill="White" Width="15" Height="25" />
                </Button>
                <Button Name="addArc" ToolTip="Add Arc starting from selected object" Height="35" Width="35" Margin="5" Background="LightGray" 
                    BorderBrush="Black" BorderThickness="1" 
                    Click="addArc_Click" ClickMode="Release">
                    <Line Stroke="Black" X1="0" Y1="10" X2="20" Y2="5" />
                </Button>
                <Button Name="deleteObject" ToolTip="Delete selected object" Height="35" Width="35" Margin="5" Background="LightGray" 
                    BorderBrush="Black" BorderThickness="1" 
                    Click="DeleteControl_Click" ClickMode="Release">
                    <Span FontWeight="Bold" Foreground="Red" FontSize="22">X</Span>
                </Button>
                <StackPanel Name="nameBox" ToolTip="Change name of selected object" Height="35" Width="205" Orientation="Horizontal" DockPanel.Dock="Top" Margin="2,2,2,2">
                    <TextBlock Height="15" Width="35" Margin="3" LineHeight="35" VerticalAlignment="Center">
                        Name:
                    </TextBlock>
                    <TextBox Name="namingBox" TextChanged="nameBox_TextChanged" Height="25" Width="150" Margin="5" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Name="numberBox" ToolTip="Change tokens/weight of selected object" Height="35" Width="105" Orientation="Horizontal" DockPanel.Dock="Top" Margin="2,2,2,2">
                    <TextBlock Height="15" Width="55" Margin="3" LineHeight="35" VerticalAlignment="Center">
                        Quantity:
                    </TextBlock>
                    <!--The following grid is from stackoverflow.com: https://stackoverflow.com/questions/841293/where-is-the-wpf-numeric-updown-control/2752538#2752538-->
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="13" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13" />
                            <RowDefinition Height="13" />
                        </Grid.RowDefinitions>
                        <TextBox Name="NUDTextBox"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Right" TextChanged="nameBox_TextChanged"/>
                        <RepeatButton Name="NUDButtonUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="NUDButtonUP_Click">5</RepeatButton>
                        <RepeatButton Name="NUDButtonDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="NUDButtonDown_Click">6</RepeatButton>
                    </Grid>
                </StackPanel>
                <Button Name="runNet" ToolTip="Fire every Transition once, if possible" Height="35" Width="35" Margin="5" Background="LightGray" BorderBrush="Black" BorderThickness="1" Click="runNet_Click" ClickMode="Release">
                    <Polygon Points="0,0 20,10 0,20" Fill="Blue" />
                </Button>
            </StackPanel>
        </Border>
        <Canvas Name="MainArea" MouseMove="canvas_MouseMove" />
    </DockPanel>
</Window>
